3
10
..........
..........
..........
..........
..........
..........
..........
..........
..........
....W.....
20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.........W..........
30
..............................
..............................
...............B..............
......................B.......
...............B..............
......................B.......
...............B..............
......................B.......
...............B..............
...............B..............
......................B.......
..............................
...............B..............
......................B.......
...............B..............
......................B.......
...............B..............
B.....B...............B.......
..............................
..............................
..............................
B.....B...............B.......
...............B..............
......................B.......
...............B..............
......................B.......
...............B..............
B.....B...............B.......
...............B..............
...........W..................
